C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR_CS_Tutorial_01.frmPaciente.resources
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.csproj.GenerateResource.cache
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.AssemblyInfoInputs.cache
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.AssemblyInfo.cs
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.csproj.CoreCompileInputs.cache
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.sourcelink.json
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\FHIR-CS-Tutorial-01.exe
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\FHIR-CS-Tutorial-01.deps.json
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\FHIR-CS-Tutorial-01.runtimeconfig.json
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\FHIR-CS-Tutorial-01.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\FHIR-CS-Tutorial-01.pdb
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\refint\FHIR-CS-Tutorial-01.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.pdb
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.genruntimeconfig.cache
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\ref\FHIR-CS-Tutorial-01.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\Fhir.Metrics.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\Hl7.Fhir.Base.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\Hl7.Fhir.Conformance.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\Hl7.Fhir.R4.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-Tutorial-01.csproj.AssemblyReference.cache
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR-CS-.7F582ED3.Up2Date
C:\Users\fvald\OneDrive\Escritorio\FHIR .NET8.0\FHIR-CS-Tutorial-01\FHIR-CS-Tutorial-01\obj\Debug\net8.0-windows\FHIR_CS_Tutorial_01.Form1.resources
